<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:paddingTop="10dip"
    android:paddingLeft="5dip"
    android:layout_height="match_parent"
    tools:context=".AddContact" >
        
    <LinearLayout
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        
        <ImageButton
            android:id="@+id/contact_image"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:src="@drawable/contact_photo_add" />
        
    </LinearLayout>
    
    <EditText
        android:id="@+id/first_name"
        android:layout_width="fill_parent"
        android:layout_marginLeft="85dip"
        android:layout_height="wrap_content"
        android:hint="First name" />  
        
   <EditText
        android:id="@+id/last_name"
        android:layout_width="fill_parent"
        android:layout_marginLeft="85dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name"
        android:hint="Last name" /> 
        
   	<TextView
        android:id="@+id/list_label_phone"
        style="@style/blueSubheadings"
    	android:layout_below="@id/image"
        android:text="PHONE" />
   	
	<ImageView
	    android:id="@+id/under_phone_line"
	    android:layout_below="@id/list_label_phone"
	    style="@style/separatorLineHeadings" />

	<TextView
	    android:id="@+id/mobile_subheading"
	    style="@style/viewContactGreySubheadingsAdd"
		android:layout_below="@id/under_phone_line"
	    android:text="MOBILE: " />
	
	<EditText
        android:id="@+id/item_mobile_number"
        android:inputType="phone"
        android:layout_width="fill_parent"
        android:layout_marginLeft="65dip"
        android:layout_alignBaseline="@id/mobile_subheading"
        android:layout_height="wrap_content"/>
	
	<TextView
	    android:id="@+id/home_subheading"
	    style="@style/viewContactGreySubheadingsAdd"
		android:layout_below="@id/mobile_subheading"
	    android:text="HOME: " />
	
	<EditText
        android:id="@+id/item_home_number"
        android:layout_width="fill_parent"
        android:layout_marginLeft="65dip"
        android:inputType="phone"
        android:layout_alignBaseline="@id/home_subheading"
        android:layout_height="wrap_content"/>
	
	<TextView
	    android:id="@+id/work_subheading"
	    style="@style/viewContactGreySubheadingsAdd"
		android:layout_below="@id/home_subheading"
	    android:text="WORK: " />
	
	<EditText
        android:id="@+id/item_work_number"
        android:layout_width="fill_parent"
        android:layout_marginLeft="65dip"
        android:inputType="phone"
        android:layout_alignBaseline="@id/work_subheading"
        android:layout_height="wrap_content"/>
	
	<TextView
        android:id="@+id/list_label_address"
        style="@style/blueSubheadings"
    	android:layout_below="@id/work_subheading"
        android:text="ADDRESS" />
   	
	<ImageView
	    android:id="@+id/under_address_line"
	    android:layout_below="@id/list_label_address"
	    style="@style/separatorLineHeadings" />

	<TextView
	    android:id="@+id/home_addr_subheading"
	    style="@style/viewContactGreySubheadingsAdd"
		android:layout_below="@id/under_address_line"
	    android:text="HOME: " />
	
	<EditText
        android:id="@+id/item_home_addr"
        android:layout_width="fill_parent"
        android:layout_marginLeft="65dip"
        android:layout_alignBaseline="@id/home_addr_subheading"
        android:layout_height="wrap_content"/>
	 
	<TextView
	    android:id="@+id/work_addr_subheading"
	    style="@style/viewContactGreySubheadingsAdd"
		android:layout_below="@id/home_addr_subheading"
	    android:text="WORK: " />
	
	<EditText
        android:id="@+id/item_work_addr"
        android:layout_width="fill_parent"
        android:layout_marginLeft="65dip"
        android:layout_alignBaseline="@id/work_addr_subheading"
        android:layout_height="wrap_content"/>
	
	<TextView
        android:id="@+id/list_label_email"
        style="@style/blueSubheadings"
    	android:layout_below="@id/work_addr_subheading"
        android:text="EMAIL" />
   	
	<ImageView
	    android:id="@+id/under_email_line"
	    android:layout_below="@id/list_label_email"
	    style="@style/separatorLineHeadings" />

	<EditText
        android:id="@+id/item_email_addr"
        android:layout_width="fill_parent"
                android:inputType="textEmailAddress"
        
        android:layout_below="@+id/under_email_line"
        android:layout_height="wrap_content"/>
	
	<TextView
        android:id="@+id/list_label_birthday"
        style="@style/blueSubheadings"
    	android:layout_below="@id/item_email_addr"
        android:text="BIRTHDAY" />
   	
	<ImageView
	    android:id="@+id/under_birthday_line"
	    android:layout_below="@id/list_label_birthday"
	    style="@style/separatorLineHeadings" />
	
	<Spinner
        android:id="@+id/spinner_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:prompt="@string/date"
        android:entries="@array/date"
        android:layout_below="@id/under_birthday_line" />

	
	</RelativeLayout>

